<div class="box_rewardpoints">
    <h2>
        <span class='icon'>
            <img src="expandish/view/javascript/rewardpoints/image/icon_gift.png" alt="reward points icon" style="width: 22px; vertical-align: middle" />
        </span>
        {{ lang('entry_point_redeem') }} <input type="text" size="5" id="input-with-keypress"/>
    </h2>
    <div style="float:left;min-width: 99%;padding: 10px 0;">
        {% if is_logged %}
        <div id="range" style="margin: 0 16px;"></div>
        <div style="clear: both"></div>
        <div style="margin: 40px 10px 19px 12px" class="box_check_use_maxium">
            <input type="checkbox" class="use_maxium" {% if session_data['points_to_checkout'] == max_redeem_point %}checked="checked"{% endif %} value="{{ max_redeem_point }}"/>
            {{ lang('entry_maximum_redeem')|format(max_redeem_point|number_format , config('text_points_' ~ lang('code'))) }}</span>
        </div>
        {% else %}
            {{ lang('entry_login_redeem'|format(link("account/account", "", 'SSL'), config('text_points_' ~ lang('code'))) }}
        {% endif %}
    </div>
</div>
