<div id="content">
        {% if not session_data.ismobile == 1 %}                
         <!-- Breadcrumb -->     
         <div class="tt-breadcrumb">
            <div class="container">
                <ul>
                    {% for breadcrumb in breadcrumbs %}
                        {% if loop.last %}
                            <li class="active">{{ breadcrumb['text'] }}</li>
                        {% else %}
                            <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
        </div>
        <!-- Breadcrumb --> 
        {% endif %}
        {{ quickcheckout }}
    </div>