{% if success %}
<br>
<div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ success }}
</div>
{% endif %}

<div id="content row">
    <!-- breadcrumb -->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {% endfor %}
        </ol>
    </div> <!-- breadcrumb -->

    <div class="col-md-6">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('text_my_account') }}</h1>
        </div>
        <div class="links-list">
            <ul>
                <li><i class="fa fa-pencil-square-o fa-lg"></i><a href="{{ edit }}">{{ lang('text_edit') }}</a></li>
                <li><i class="fa fa-key fa-lg"></i><a href="{{ password }}">{{ lang('text_password') }}</a></li>
                <li><i class="fa fa-money fa-lg"></i><a href="{{ payment }}">{{ lang('text_payment') }}</a></li>
                <li><i class="fa fa-exchange fa-lg"></i><a href="{{ transaction }}">{{ lang('text_transaction') }}</a></li>
                <li><i class="fa fa-map-marker fa-lg"></i><a href="{{ tracking }}">{{ lang('text_tracking') }}</a></li>
            </ul>
        </div>
    </div>
</div>