{% if success %}
<br>
<div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ success }}
</div>
{% endif %}

<div id="content row">
    <!-- breadcrumb -->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {% endfor %}
        </ol>
    </div> <!-- breadcrumb -->

    <div class="col-md-12">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('text_my_account') }}</h1>
        </div>
        {{ include("default/template/affiliate/links_list.expand") }}
    </div>
</div>