{% if error_warning %}
<br>
<div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  {{ error_warning }}
</div>
{% endif %}

<div id="content">
    <!-- breadcrumb -->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {% endfor %}
        </ol>
    </div> <!-- breadcrumb -->

    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title') }}</h1>
    </div>

    <br>

    <form action="{{ link('affiliate/edit', '', 'SSL') }}" method="post" enctype="multipart/form-data">
        <div class="row">
            <div class="col-md-6">
                <div class="page-title-base">
                    <h1 class="title-base">{{ lang('text_your_details') }}</h1>
                </div>

                <div class="form-group {{ error_firstname ? 'text-danger' : '' }}">
                    <label for="firstname">{{ lang('entry_firstname') }} <span class="required">*</span></label>
                    <input type="text" name="firstname" class="form-control" id="firstname" value="{{ firstname }}"/>
                    {% if error_firstname %}
                    <div class="text-danger">{{ error_firstname }}</div>
                    {% endif %}
                </div>

                <div class="form-group {{ error_lastname ? 'text-danger' : '' }}">
                    <label for="lastname">{{ lang('entry_lastname') }} <span class="required">*</span></label>
                    <input type="text" name="lastname" class="form-control" id="lastname" value="{{ lastname }}"/>
                    {% if error_lastname %}
                    <div class="text-danger">{{ error_lastname }}</div>
                    {% endif %}
                </div>

                <div class="form-group {{ error_email ? 'text-danger' : '' }}">
                    <label for="email">{{ lang('entry_email') }} <span class="required">*</span></label>
                    <input type="text" name="email" class="form-control" id="email" value="{{ email }}"/>
                    {% if error_email %}
                    <div class="text-danger">{{ error_email }}</div>
                    {% endif %}
                </div>

                <div class="form-group {{ error_telephone ? 'text-danger' : '' }}">
                    <label for="telephone">{{ lang('entry_telephone') }} <span class="required">*</span></label>
                    <input type="text" name="telephone" class="form-control" id="telephone" value="{{ telephone }}"/>
                    {% if error_telephone %}
                    <div class="text-danger">{{ error_telephone }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="fax">{{ lang('entry_fax') }}</label>
                    <input type="text" name="fax" class="form-control" id="fax" value="{{ fax }}"/>
                </div>
            </div>
            <div class="col-md-6">
                <div class="page-title-base">
                    <h1 class="title-base">{{ lang('text_your_address') }}</h1>
                </div>

                <div class="form-group">
                    <label for="company">{{ lang('entry_company') }}</label>
                    <input type="text" name="company" class="form-control" id="company" value="{{ company }}"/>
                </div>

                <div class="form-group">
                    <label for="website">{{ lang('entry_website') }}</label>
                    <input type="text" name="website" class="form-control" id="website" value="{{ website }}"/>
                </div>

                <div class="form-group {{ error_address_1 ? 'text-danger' : '' }}">
                    <label for="address_1">{{ lang('entry_address_1') }} <span class="required">*</span></label>
                    <input type="text" name="address_1" class="form-control" id="address_1" value="{{ address_1 }}"/>
                    {% if error_address_1 %}
                    <div class="text-danger">{{ error_address_1 }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="address_2">{{ lang('entry_address_2') }}</label>
                    <input type="text" name="address_2" class="form-control" id="address_2" value="{{ address_2 }}"/>
                </div>

                <div class="form-group {{ error_city ? 'text-danger' : '' }}">
                    <label for="city">{{ lang('entry_city') }} <span class="required">*</span></label>
                    <input type="text" name="city" class="form-control" id="city" value="{{ city }}"/>
                    {% if error_city %}
                    <div class="text-danger">{{ error_city }}</div>
                    {% endif %}
                </div>

                <div class="form-group {{ error_postcode ? 'text-danger' : '' }}">
                    <label for="postcode">{{ lang('entry_postcode') }} <span id="postcode-required" class="required">*</span></label>
                    <input type="text" name="postcode" class="form-control" id="postcode" value="{{ postcode }}"/>
                    {% if error_postcode %}
                    <div class="text-danger">{{ error_postcode }}</div>
                    {% endif %}
                </div>

                <div class="form-group {{ error_country ? 'text-danger' : '' }}">
                    <label for="country_id">{{ lang('entry_country') }} <span class="required">*</span></label>
                    <select name="country_id" class="form-control" id="country_id">
                        <option value="">{{ lang('text_select') }}</option>
                        {% for country in countries %}
                        {% if country['country_id'] == country_id %}
                        <option value="{{ country['country_id'] }}"
                                selected="selected">{{ country['name'] }}</option>
                        {% else %}
                        <option value="{{ country['country_id'] }}">{{ country['name'] }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                    {% if error_country %}
                    <div class="text-danger">{{ error_country }}</div>
                    {% endif %}
                </div>

                <div class="form-group {{ error_zone ? 'text-danger' : '' }}">
                    <label for="zone_id">{{ lang('entry_zone') }} <span class="required">*</span></label>
                    <select name="zone_id" class="form-control" id="zone_id"></select>
                    {% if error_zone %}
                    <div class="text-danger">{{ error_zone }}</div>
                    {% endif %}
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <div class="pull-right">
                    <input type="submit" value="{{ lang('button_continue') }}" class="btn btn-inline"/>
                </div>
                <div class="pull-left">
                    <a href="{{ link('affiliate/account', '', 'SSL') }}" class="btn btn-inline">{{ lang('button_back') }}</a>
                </div>
            </div>
        </div>
    </form>
</div>

<script type="text/javascript"><!--
$('select[name=\'country_id\']').bind('change', function() {
	$.ajax({
		url: 'index.php?route=affiliate/edit/country&country_id=' + this.value,
		dataType: 'json',
		beforeSend: function() {
			$('select[name=\'country_id\']').after('<span class="wait">&nbsp;<img src="expandish/view/theme/clearion/image/loading.gif" alt="" /></span>');
		},
		complete: function() {
			$('.wait').remove();
		},			
		success: function(json) {
			if (json['postcode_required'] == '1') {
				$('#postcode-required').show();
			} else {
				$('#postcode-required').hide();
			}
			
			html = '<option value="">{{ lang('text_select') }}</option>';
			
			if (json['zone'] != '') {
				for (i = 0; i < json['zone'].length; i++) {
        			html += '<option value="' + json['zone'][i]['zone_id'] + '"';
	    			
					if (json['zone'][i]['zone_id'] == '{{ zone_id }}') {
	      				html += ' selected="selected"';
	    			}
	
	    			html += '>' + json['zone'][i]['name'] + '</option>';
				}
			} else {
				html += '<option value="0" selected="selected">{{ lang('text_none') }}</option>';
			}
			
			$('select[name=\'zone_id\']').html(html);
		},
		error: function(xhr, ajaxOptions, thrownError) {
			alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
		}
	});
});

$('select[name=\'country_id\']').trigger('change');
//--></script>