{% if error_warning %}
<br>
<div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ error_warning }}
</div>
{% endif %}

<div id="content">
    <!-- breadcrumb -->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {% endfor %}
        </ol>
    </div> <!-- breadcrumb -->

    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title') }}</h1>
    </div>

    <form action="{{ link('affiliate/forgotten', '', 'SSL') }}" method="post" enctype="multipart/form-data">
        <p>{{ lang('text_email') }}</p>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="email">{{ lang('entry_email') }}</label>
                    <input type="text" name="email" class="form-control" id="email" value=""/>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="pull-left">
                    <a href="{{ link('affiliate/login', '', 'SSL') }}" class="btn btn-inline">{{ lang('button_back') }}</a>
                </div>
                <div class="pull-right">
                    <input type="submit" value="{{ lang('button_continue') }}" class="btn btn-inline"/>
                </div>
            </div>
        </div>
    </form>
</div>