
{% if error_warning %}
<br>
<div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  {{ error_warning }}
</div>
{% endif %}

<div id="content">
    <!-- breadcrumb -->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {% endfor %}
        </ol>
    </div> <!-- breadcrumb -->

    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title') }}</h1>
    </div>

    <p>{{ lang('text_account_already')|format(link('affiliate/login', '', 'SSL')) }}</p>
    <p>{{ lang('text_signup') }}</p>

    <br>

    <form action="{{ link('affiliate/register', '', 'SSL') }}" method="post" enctype="multipart/form-data">
        <div class="row">
            <div class="col-md-6">
                <div class="page-title-base">
                    <h1 class="title-base">{{ lang('text_your_details') }}</h1>
                </div>

                <div class="form-group {{ error_firstname ? 'text-danger' : '' }}">
                    <label for="firstname">{{ lang('entry_firstname') }} <span class="required">*</span></label>
                    <input type="text" name="firstname" class="form-control" id="firstname" value="{{ firstname }}"/>
                    {% if error_firstname %}
                    <div class="text-danger">{{ error_firstname }}</div>
                    {% endif %}
                </div>

                <div class="form-group {{ error_lastname ? 'text-danger' : '' }}">
                    <label for="lastname">{{ lang('entry_lastname') }} <span class="required">*</span></label>
                    <input type="text" name="lastname" class="form-control" id="lastname" value="{{ lastname }}"/>
                    {% if error_lastname %}
                    <div class="text-danger">{{ error_lastname }}</div>
                    {% endif %}
                </div>

                <div class="form-group {{ error_email ? 'text-danger' : '' }}">
                    <label for="email">{{ lang('entry_email') }} <span class="required">*</span></label>
                    <input type="text" name="email" class="form-control" id="email" value="{{ email }}"/>
                    {% if error_email %}
                    <div class="text-danger">{{ error_email }}</div>
                    {% endif %}
                </div>

                <div class="form-group {{ error_password ? 'text-danger' : '' }}">
                    <label for="password">{{ lang('entry_password') }} <span class="required">*</span></label>
                    <input type="password" name="password" class="form-control" id="password" value="{{ password }}"/>
                    {% if error_password %}
                    <div class="text-danger">{{ error_password }}</div>
                    {% endif %}
                </div>

                <div class="form-group {{ error_confirm ? 'text-danger' : '' }}">
                    <label for="confirm">{{ lang('entry_confirm') }} <span class="required">*</span></label>
                    <input type="password" name="confirm" class="form-control" id="confirm" value="{{ confirm }}"/>
                    {% if error_confirm %}
                    <div class="text-danger">{{ error_confirm }}</div>
                    {% endif %}
                </div>

                <div class="form-group {{ error_telephone ? 'text-danger' : '' }}">
                    <label for="telephone">{{ lang('entry_telephone') }} <span class="required">*</span></label>
                    <input type="text" name="telephone" class="form-control" id="telephone" value="{{ telephone }}"/>
                    {% if error_telephone %}
                    <div class="text-danger">{{ error_telephone }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="fax">{{ lang('entry_fax') }}</label>
                    <input type="text" name="fax" class="form-control" id="fax" value="{{ fax }}"/>
                </div>
            </div>
            <div class="col-md-6">
                <div class="page-title-base">
                    <h1 class="title-base">{{ lang('text_your_address') }}</h1>
                </div>

                <div class="form-group">
                    <label for="company">{{ lang('entry_company') }}</label>
                    <input type="text" name="company" class="form-control" id="company" value="{{ company }}"/>
                </div>

                <div class="form-group">
                    <label for="website">{{ lang('entry_website') }}</label>
                    <input type="text" name="website" class="form-control" id="website" value="{{ website }}"/>
                </div>

                <div class="form-group {{ error_address_1 ? 'text-danger' : '' }}">
                    <label for="address_1">{{ lang('entry_address_1') }} <span class="required">*</span></label>
                    <input type="text" name="address_1" class="form-control" id="address_1" value="{{ address_1 }}"/>
                    {% if error_address_1 %}
                    <div class="text-danger">{{ error_address_1 }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="address_2">{{ lang('entry_address_2') }}</label>
                    <input type="text" name="address_2" class="form-control" id="address_2" value="{{ address_2 }}"/>
                </div>

                <div class="form-group {{ error_city ? 'text-danger' : '' }}">
                    <label for="city">{{ lang('entry_city') }} <span class="required">*</span></label>
                    <input type="text" name="city" class="form-control" id="city" value="{{ city }}"/>
                    {% if error_city %}
                    <div class="text-danger">{{ error_city }}</div>
                    {% endif %}
                </div>

                <div class="form-group {{ error_postcode ? 'text-danger' : '' }}">
                    <label for="postcode">{{ lang('entry_postcode') }} <span id="postcode-required" class="required">*</span></label>
                    <input type="text" name="postcode" class="form-control" id="postcode" value="{{ postcode }}"/>
                    {% if error_postcode %}
                    <div class="text-danger">{{ error_postcode }}</div>
                    {% endif %}
                </div>

                <div class="form-group {{ error_country ? 'text-danger' : '' }}">
                    <label for="country_id">{{ lang('entry_country') }} <span class="required">*</span></label>
                    <select name="country_id" class="form-control" id="country_id">
                        <option value="">{{ lang('text_select') }}</option>
                        {% for country in countries %}
                        {% if country['country_id'] == country_id %}
                        <option value="{{ country['country_id'] }}"
                                selected="selected">{{ country['name'] }}</option>
                        {% else %}
                        <option value="{{ country['country_id'] }}">{{ country['name'] }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                    {% if error_country %}
                    <div class="text-danger">{{ error_country }}</div>
                    {% endif %}
                </div>

                <div class="form-group {{ error_zone ? 'text-danger' : '' }}">
                    <label for="zone_id">{{ lang('entry_zone') }} <span class="required">*</span></label>
                    <select name="zone_id" class="form-control" id="zone_id"></select>
                    {% if error_zone %}
                    <div class="text-danger">{{ error_zone }}</div>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-12">
                <div class="page-title-base">
                    <h1 class="title-base">{{ lang('text_payment') }}</h1>
                </div>

                <div class="form-group">
                    <label for="tax">{{ lang('entry_tax') }}</label>
                    <input type="text" name="tax" class="form-control" id="tax" value="{{ tax }}"/>
                </div>

                <fieldset class="form-group">
                    <label>{{ lang('entry_payment') }}</label>

                    {% if payment == 'cheque' %}
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="payment" id="cheque" value="cheque" checked="checked">
                            {{ lang('text_cheque') }}
                        </label>
                    </div>
                    {% else %}
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="payment" id="cheque" value="cheque">
                            {{ lang('text_cheque') }}
                        </label>
                    </div>
                    {% endif %}

                    {% if payment == 'paypal' %}
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="payment" id="paypal" value="paypal" checked="checked">
                            {{ lang('text_paypal') }}
                        </label>
                    </div>
                    {% else %}
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="payment" id="paypal" value="paypal">
                            {{ lang('text_paypal') }}
                        </label>
                    </div>
                    {% endif %}

                    {% if payment == 'bank' %}
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="payment" id="bank" value="bank" checked="checked">
                            {{ lang('text_bank') }}
                        </label>
                    </div>
                    {% else %}
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="payment" id="bank" value="bank">
                            {{ lang('text_bank') }}
                        </label>
                    </div>
                    {% endif %}
                </fieldset>

                <div class="form-group payment" id="payment-cheque">
                    <label for="tax">{{ lang('entry_cheque') }}</label>
                    <input type="text" name="cheque" class="form-control" id="cheque-text" value="{{ cheque }}"/>
                </div>

                <div class="form-group payment" id="payment-paypal">
                    <label for="tax">{{ lang('entry_paypal') }}</label>
                    <input type="text" name="paypal" class="form-control" id="paypal-text" value="{{ paypal }}"/>
                </div>

                <div id="payment-bank" class="payment">
                    <div class="form-group">
                        <label for="bank_name">{{ lang('entry_bank_name') }}</label>
                        <input type="text" name="bank_name" class="form-control" id="bank_name-text" value="{{ bank_name }}"/>
                    </div>
                    <div class="form-group">
                        <label for="bank_branch_number">{{ lang('entry_bank_branch_number') }}</label>
                        <input type="text" name="bank_branch_number" class="form-control" id="bank_branch_number-text" value="{{ bank_branch_number }}"/>
                    </div>
                    <div class="form-group">
                        <label for="bank_swift_code">{{ lang('entry_bank_swift_code') }}</label>
                        <input type="text" name="bank_swift_code" class="form-control" id="bank_swift_code-text" value="{{ bank_swift_code }}"/>
                    </div>
                    <div class="form-group">
                        <label for="bank_account_name">{{ lang('entry_bank_account_name') }}</label>
                        <input type="text" name="bank_account_name" class="form-control" id="bank_account_name-text" value="{{ bank_account_name }}"/>
                    </div>
                    <div class="form-group">
                        <label for="bank_account_number">{{ lang('entry_bank_account_number') }}</label>
                        <input type="text" name="bank_account_number" class="form-control" id="bank_account_number-text" value="{{ bank_account_number }}"/>
                    </div>
                </div>
            </div>
        </div>

        {% if text_agree %}
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    {{ text_agree }}
                    {% if agree %}
                    <input type="checkbox" name="agree" value="1" checked="checked" />
                    {% else %}
                    <input type="checkbox" name="agree" value="1" />
                    {% endif %}
                    <br><br>
                    <input type="submit" value="{{ lang('button_continue') }}" class="btn btn-inline"/>
                </div>
            </div>
        </div>
        {% else %}
        <div class="row">
            <div class="col-md-12">
                <div class="pull-right">
                    <input type="submit" value="{{ lang('button_continue') }}" class="btn btn-inline"/>
                </div>
            </div>
        </div>
        {% endif %}
    </form>
</div>

<script type="text/javascript"><!--
$('select[name=\'country_id\']').bind('change', function() {
	$.ajax({
		url: 'index.php?route=affiliate/register/country&country_id=' + this.value,
		dataType: 'json',
		beforeSend: function() {
			$('select[name=\'country_id\']').after('<span class="wait">&nbsp;<img src="expandish/view/theme/clearion/image/loading.gif" alt="" /></span>');
		},
		complete: function() {
			$('.wait').remove();
		},			
		success: function(json) {
			if (json['postcode_required'] == '1') {
				$('#postcode-required').show();
			} else {
				$('#postcode-required').hide();
			}
			
			html = '<option value="">{{ lang('text_select') }}</option>';
			
			if (json['zone'] != '') {
				for (i = 0; i < json['zone'].length; i++) {
        			html += '<option value="' + json['zone'][i]['zone_id'] + '"';
	    			
					if (json['zone'][i]['zone_id'] == '{{ zone_id }}') {
	      				html += ' selected="selected"';
	    			}
	
	    			html += '>' + json['zone'][i]['name'] + '</option>';
				}
			} else {
				html += '<option value="0" selected="selected">{{ lang('text_none') }}</option>';
			}
			
			$('select[name=\'zone_id\']').html(html);
		},
		error: function(xhr, ajaxOptions, thrownError) {
			alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
		}
	});
});

$('select[name=\'country_id\']').trigger('change');
//--></script>

<script type="text/javascript"><!--
$('input[name=\'payment\']').bind('change', function() {
	$('.payment').hide();
	
	$('#payment-' + this.value).show();
});

$('input[name=\'payment\']:checked').trigger('change');
//--></script>

<script type="text/javascript"><!--
$(document).ready(function() {
	$('.colorbox').colorbox({
		width: 640,
		height: 480
	});
});
//--></script>