<div id="content">
    <!-- breadcrumb -->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {% endfor %}
        </ol>
    </div> <!-- breadcrumb -->

    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title') }}</h1>
    </div>

    <p>{{ lang('text_balance') }}<b> {{ balance }}</b></p>

  <table class="table">
    <thead>
      <tr>
        <th class="left">{{ lang('column_date_added') }}</th>
        <th class="left">{{ lang('column_description') }}</th>
        <th class="right">{{ lang('column_amount')|format(config('config_currency')) }}</th>
      </tr>
    </thead>
    <tbody>
      {% if transactions %}
      {% for transaction in transactions %}
      <tr>
        <td class="left">{{ transaction['date_added'] }}</td>
        <td class="left">{{ transaction['description'] }}</td>
        <td class="right">{{ transaction['amount'] }}</td>
      </tr>
      {% endfor %}
      {% else %}
      <tr>
        <td class="center" colspan="5">{{ lang('text_empty') }}</td>
      </tr>
      {% endif %}
    </tbody>
  </table>

    <div class="pagination">{{ pagination }}</div>

    <div class="row">
        <div class="col-md-7">
            <div class="pull-left">
                <a href="{{ link('affiliate/account', '', 'SSL') }}" class="btn btn-inline">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
</div>