<style>
        .title-base {
            font-size: 26px;
        }
</style>

{% if success %}
    <br>
    <div class="alert alert-success alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        {{ success }}
    </div>
{% endif %}

<div id="content row" class="container">

    <!-- Breadcrumb -->
    <div class="tt-breadcrumb">
        <div class="container">
            <ul>
                {% for breadcrumb in breadcrumbs %}
                    {% if loop.last %}
                        <li class="active">{{ breadcrumb['text'] }}</li>
                    {% else %}
                        <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                    {% endif %}
                {% endfor %}                
            </ul>
        </div>
    </div>    
    <!-- Breadcrumb -->
    <!--- Start New Blog --->
    <div id="tt-pageContent-blog">
        <div class="container-indent">
            <div class="container container-fluid-custom-mobile-padding">
                <h1 class="tt-title-subpages noborder">{{ lang('blog_latest_posts') }}</h1>
                <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-9">
                        <div class="tt-listing-post">
                            {% for post in blogPosts %}
                            <div class="tt-post">
                                <div class="tt-post-img">                                    
                                    <a href="{{ link('blog/post', '&post_id=' ~ post['post_id'], 'SSL') }}">
                                        <img src="{{ image(post['post_image']) }}" alt="{{ post['name'] }}">
                                    </a>
                                </div>
                                <div class="tt-post-content">
                                    <div class="tt-tag">                                        
                                        <a href="{{ link('blog/category', '&category_id=' ~ post['category_id'], 'SSL') }}">
                                            {{ post['category_name'] }}
                                        </a>
                                    </div>
                                    <h2 class="tt-title">
                                        <a href="{{ link('blog/post', '&post_id=' ~ post['post_id'], 'SSL') }}">
                                            {{ post['name'] }}
                                        </a>
                                    </h2>
                                    <div class="tt-description">
                                        {{ post['description'] }}
                                    </div>
                                    <div class="tt-meta">
                                        <div class="tt-autor">
                                            <!-- by <span>ADRIAN</span> -->
                                            on {{ post['created_at']|date("m/d/Y") }}
                                        </div>
                                        <!-- <div class="tt-comments">
                                            <a href="#"><i class="tt-icon icon-f-88"></i>7</a>
                                        </div> -->
                                    </div>
                                    <div class="tt-btn">
                                        <a href="{{ link('blog/post', '&post_id=' ~ post['post_id'], 'SSL') }}" class="btn">READ MORE</a>
                                    </div>
                                </div>
                            </div>                          
                            {% endfor %}                            
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-3 rightColumn">
                        <!-- <div class="tt-block-aside">
                            <h3 class="tt-aside-title">{{ lang('blog_latest_categories') }}</h3>
                            <div class="tt-aside-content">
                                <ul class="tt-list-row">
                                    <li><a href="#">All</a></li>
                                    <li><a href="#">Markup</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Announcements</a></li>
                                    <li><a href="#">Trends &amp; Cravings</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="tt-block-aside">
                            <h3 class="tt-aside-title">SEARCH</h3>
                            <div class="tt-aside-content">
                                <form class="form-default">
                                    <div class="tt-form-search">
                                        <input type="text" class="form-control">
                                        <button type="submit" class="tt-btn-icon icon-f-85"></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="tt-block-aside">
                            <h3 class="tt-aside-title">ABOUT</h3>
                            <div class="tt-aside-content">
                                <div class="tt-aside-info">
                                    <a href="#" class="tt-aside-img">
                                        <img src="images/loader.svg" data-src="images/blog/blog-post-img-07.jpg" alt="">
                                    </a>
                                    <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                                    <a href="#" class="btn-link btn-top">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="tt-block-aside">
                            <h3 class="tt-aside-title">TAGS</h3>
                            <div class="tt-aside-content">
                                <ul class="tt-list-inline">
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Shirts &amp; Tops</a></li>
                                    <li><a href="#">Polo Shirts</a></li>
                                    <li><a href="#">Sweaters</a></li>
                                    <li><a href="#">Blazers</a></li>
                                    <li><a href="#">Vests</a></li>
                                    <li><a href="#">Jackets</a></li>
                                    <li><a href="#">Outerwear</a></li>
                                    <li><a href="#">Activewear</a></li>
                                    <li><a href="#">Pants</a></li>
                                    <li><a href="#">Jumpsuits</a></li>
                                    <li><a href="#">Shorts</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Skirts</a></li>
                                    <li><a href="#">Swimwear</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="tt-block-aside">
                            <h3 class="tt-aside-title">NEWSLETTER SIGNUP</h3>
                            <div class="tt-aside-content">
                                    <div class="tt-aside-subscribe-box">
                                    <p>
                                        Sign up for our e-mail and be the first who know our special offers! Furthermore, we will give a 15% discount on the next order after you sign up.
                                    </p>
                                    <form class="form-default">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" id="inputName" placeholder="Enter your e-mail">
                                        </div>
                                        <button type="submit" class="btn">GET!</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="tt-block-aside">
                            <h3 class="tt-aside-title">RECENT POST</h3>
                            <div class="tt-aside-content">
                                <div class="tt-aside-post">
                                    <div class="item">
                                        <div class="tt-tag"><a href="blog-single-post.html">FASHION</a></div>
                                        <a href="#">
                                            <div class="tt-title">Lorem ipsum dolor sit amet</div>
                                            <div class="tt-description">
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </div>
                                        </a>
                                        <div class="tt-info">
                                            by <span>ADRIAN</span> on January 14, 2017
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="tt-tag"><a href="blog-single-post.html">FASHION</a></div>
                                        <a href="#">
                                            <div class="tt-title">Lorem ipsum dolor sit amet</div>
                                            <div class="tt-description">
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </div>
                                        </a>
                                        <div class="tt-info">
                                            by <span>ADRIAN</span> on January 14, 2017
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="tt-tag"><a href="blog-single-post.html">FASHION</a></div>
                                        <a href="#">
                                            <div class="tt-title">Lorem ipsum dolor sit amet</div>
                                            <div class="tt-description">
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </div>
                                        </a>
                                        <div class="tt-info">
                                            by <span>ADRIAN</span> on January 14, 2017
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="tt-block-aside">
                            <h3 class="tt-aside-title">{{ lang('blog_latest_categories') }}</h3>
                            <div class="tt-aside-content">
                                <div class="tt-aside-post">
                                    {% for category in blogCategories|slice(0, 10) %}
                                    <div class="item">
                                        <div class="tt-info">
                                            {{ category['created_at']|date("m/d/Y") }}
                                        </div>
                                        <a href="{{ link('blog/category', '&category_id=' ~ category['category_id'], 'SSL') }}">
                                            <div class="tt-title">{{ category['name'] }}</div>
                                            <div class="tt-description">
                                                {{ category['description']|striptags|slice(0, 99) }}
                                            </div>
                                        </a>
                                    </div>
                                    {% endfor %}
                                    <a href="{{ link('blog/category/browse', '', 'SSL') }}" class="btn-link btn-top">
                                        {{ lang('blog_all_categories') }}
                                    </a>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- End New Blog --->   
</div>
