	<div id="content">
		<div class="breadcrumb">
    {% for breadcrumb in breadcrumbs %}
        {{ breadcrumb['separator'] }}<a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
    {% endfor %}
  </div>
      <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title') }}</h1>
    </div>
  <p style="margin-bottom: 5px">{{ lang('text_total') }}<b> {{ total }}</b>.</p>
  <span style="margin-bottom: 10px; display: block">
	  {{ lang('text_exchange_rate') }}<b> {{ exchange_rate['point'] }}</b> {{ config('text_points_' ~ lang('code')) }} = <b>{{ exchange_rate['rate'] }}</b>
  </span>
  <table class="list">
    <thead>
      <tr>
        <td class="left">{{ lang('column_date_added') }}</td>
        <td class="left">{{ lang('column_description') }}</td>
        <td class="right">{{ lang('column_points') }}</td>
      </tr>
    </thead>
    <tbody>
      {% if rewards %}
          {% for reward in rewards %}
		      {% if reward['status'] == '1' %}
			      <tr>
        <td class="left">{{ reward['date_added'] }}</td>
        <td class="left">{% if reward['order_id'] %}
		        <a href="{{ reward['href'] }}">{{ reward['description'] }}</a>
	        {% else %}
		        {{ reward['description'] }}
	        {% endif %}</td>
        <td class="right">{{ reward['points'] > 0 ? '+' : '' }}{{ reward['points'] }}</td>
      </tr>
              {% endif %}
	      {% endfor %}
      {% else %}
	      <tr>
        <td class="center" colspan="5">{{ lang('text_empty') }}</td>
      </tr>
      {% endif %}
    </tbody>
  </table>
  <div class="pagination">{{ pagination }}</div>
  <div class="buttons">
    <div class="right"><a href="{{ link('account/account', '', 'SSL') }}" class="button">{{ lang('button_continue') }}</a></div>
  </div></div>
