<h2>{{ lang('text_instruction') }}</h2>
<div class="content">
  <p>{{ lang('text_description') }}</p>
  <p>{{ bank }}</p>
  <p>{{ lang('text_payment') }}</p>
</div>
<div class="buttons">
  <div class="right">
    <input type="button" value="{{ lang('button_confirm') }}" id="button-confirm" class="button" />
  </div>
</div>
<script type="text/javascript"><!--
$('#button-confirm').bind('click', function() {
	$.ajax({ 
		type: 'get',
		url: 'index.php?route=payment/bank_transfer/confirm',
		success: function() {
			location = '{{ link('checkout/success') }}';
		}		
	});
});
//--></script> 
