<h2>{{ lang('text_instruction') }}</h2>
<div class="content">
  <p><b>{{ lang('text_payable') }}</b></p>
  <p>{{ config('cheque_payable') }}</p>
  <b>{{ lang('text_address') }}</b><br />
  <p>{{ address }}</p>
  <p>{{ lang('text_payment') }}</p>
</div>
<div class="buttons">
  <div class="right">
    <input type="button" value="{{ lang('button_confirm') }}" id="button-confirm" class="button" />
  </div>
</div>
<script type="text/javascript"><!--
  $('#button-confirm').bind('click', function(event) {
    event.stopImmediatePropagation();

	$.ajax({ 
		type: 'get',
		url: 'index.php?route=payment/cheque/confirm',
		success: function() {
			location = '{{ link('checkout/success') }}';
		}		
	});
});
//--></script> 
