<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{{ lang('direction') }}" lang="{{ language }}" xml:lang="{{ language }}">
<head>
<meta http-equiv="refresh" content="5;url={{ continue }}">
<title>{{ heading_title }}</title>
<base href="{{ base_url }}" />
</head>
<body>
<div style="text-align: center;">
      <div class="page-title-base">
        <h1 class="title-base">{{ heading_title }}</h1>
    </div>
  <p>{{ text_response }}</p>
  <div style="border: 1px solid #DDDDDD; margin-bottom: 20px; width: 350px; margin-left: auto; margin-right: auto;">
    <WPDISPLAY ITEM=banner>
  </div>
  <p>{{ text_msg }}</p>
  <p>{{ text_wait }}</p>
</div>
</body>
</html>