<div id="content">
	<div class="top">
		<div class="left"></div>
		<div class="right"></div>
		<div class="center">
			    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title') }}</h1>
    </div>
		</div>
	</div>
	<div class="middle">
            <div class="warning">{{ general_error }}</div>;

	</div>
        <div class="buttons">
          <table>
            <tr>
              <td align="left"><a href="{{ link('common/home') }}" class="button">{{ lang('button_back') }}</a></td>
              <td align="right"></td>
            </tr>
          </table>
        </div>    
	<div class="bottom">
		<div class="left"></div>
		<div class="right"></div>
		<div class="center"></div>
	</div>
</div>