{% if migscheckout_type == 1 %}
<form action="{{ migscheckout_action }}" method="post">
  <div class="buttons">
    <div class="right">
      <input type="submit" value="{{ lang('button_confirm') }}" class="button" />
    </div>
  </div>
</form>
{% else %}
<h2>{{ lang('text_credit_card') }}</h2>
<div class="content" id="payment">
  <table class="form">
    <tr>
      <td>{{ lang('entry_cc_owner') }}</td>
      <td><input type="text" name="cc_owner" value="" /></td>
    </tr>
    <tr>
      <td>{{ lang('entry_cc_number') }}</td>
      <td><input type="text" name="cc_number" value="" /></td>
    </tr>
    <tr>
      <td>{{ lang('entry_cc_expire_date') }}</td>
      <td><select name="cc_expire_date_month">
              {% for month in months %}
                <option value="{{ month['value'] }}">{{ month['text'] }}</option>
              {% endfor %}
        </select>
        /
        <select name="cc_expire_date_year">
            {% for year in year_expire %}
              <option value="{{ year['value'] }}">{{ year['text'] }}</option>
            {% endfor %}
        </select></td>
    </tr>
    <tr>
      <td>{{ lang('entry_cc_cvv2') }}</td>
      <td><input type="text" name="cc_cvv2" value="" size="3" /></td>
    </tr>
  </table>
</div>
<div class="buttons">
  <div class="right"><input type="button" value="{{ lang('button_confirm') }}" id="button-confirm" class="button" /></div>
</div>
<script type="text/javascript"><!--
$('#button-confirm').bind('click', function() {
	$.ajax({
		url: 'index.php?route=payment/migscheckout/send',
		type: 'post',
		data: $('#payment :input'),
		dataType: 'json',		
		beforeSend: function() {
			$('#button-confirm').attr('disabled', true);
			$('#payment').before('<div class="attention"><img src="catalog/view/theme/default/image/loading.gif" alt="" /> {{ lang('text_wait') }}</div>');
		},
		complete: function() {
			$('#button-confirm').attr('disabled', false);
			$('.attention').remove();
		},				
		success: function(json) {
			if (json['error']) {
				alert(json['error']);
			}
			
			if (json['success']) {
				location = json['success'];
			}
		}
	});
});
//--></script>
{% endif %}