<h2>{{ lang('text_instruction') }}</h2>
<div class="content">
  <p>{{ lang('text_instruction') }}</p>
  <p>{{ payoneer }}</p>
  <p>{{ lang('text_payment') }}</p>
</div>
<div class="buttons">
  <div class="right">
    <input type="button" value="{{ lang('button_confirm') }}" id="button-confirm" class="button" />
  </div>
</div>
<script type="text/javascript"><!--
$('#button-confirm').bind('click', function() {
	$.ajax({ 
		type: 'get',
		url: 'index.php?route=payment/payoneer/confirm',
		success: function() {
			location = '{{ continue }}';
		}		
	});
});
//--></script> 
